microsoft/agent-framework/.github/actions/python-setup/action.yml
name: Reusable Setup UV
description: Reusable workflow to setup uv environment

inputs:
    python-version:
      description: The Python version to set up
      required: true
    os:
      description: The operating system to set up
      required: true

runs:
    using: "composite"
    steps:
      - name: Set up uv
        uses: astral-sh/setup-uv@v6
        with:
            version-file: "python/pyproject.toml"
            enable-cache: true
            cache-suffix: ${{ inputs.os }}-${{ inputs.python-version }}
            cache-dependency-glob: "**/uv.lock"
      - name: Install the project
        shell: bash
        run: |
          cd python
          if [[ "${{ inputs.python-version }}" == "3.10" ]]; then
            uv sync --all-packages --all-extras --dev -U --prerelease=if-necessary-or-explicit --no-install-package agent-framework-chatkit
          else
            uv sync --all-packages --all-extras --dev -U --prerelease=if-necessary-or-explicit
          fi

microsoft/agent-framework/.github/workflows/python-integration-tests.yml
- name: Set up python and install the project
  id: python-setup
  uses: ./.github/actions/python-setup
  with:
    python-version: "3.10"
    os: ${{ runner.os }}
  env:
    UV_CACHE_DIR: /tmp/.uv-cache

microsoft/agent-framework/.github/workflows/python-sample-validation.yml
- name: Set up python and install the project
  uses: ./.github/actions/python-setup
  with:
    python-version: "3.12"
    os: ${{ runner.os }}
  env:
    UV_CACHE_DIR: /tmp/.uv-cache